# TPUM2024

./: .gitignore  LICENSE  README.md  TPUM.sln
ApiModelGenerator/: ApiModelGenerator.csproj  Program.cs
ClientApi/: ClientAPI.cs  Utils.cs
ClientData/: ClientData.csproj  ConnectionService.cs  DataAbstractApi.cs  DataApi.cs  Item.cs  JsonSerializer.cs  Serializer.cs  ServerAPI.cs  Utils.cs  Warehouse.cs  WebSocketClient.cs  WebSocketConnection.cs
ClientDataTest/: ClientDataTest.cs  ClientDataTest.csproj  ConnectionServiceMock.cs
ClientLogic/: ClientLogic.csproj  ConnectionService.cs  Logic.cs  LogicAbstractApi.cs  Shop.cs  ShopItem.cs
ClientLogicTest/: ClientLogicTest.cs  ClientLogicTest.csproj  DataMock.cs
ConnectionApi/: ConnectionApi.csproj  JsonSerializer.cs  Serializer.cs  Utils.cs
Data/: DataAbstractApi.cs  Item.cs  Shop.cs  Warehouse.cs
DataTest/: DataTest.cs  DataTest.csproj
Logic/: Class1.cs  Logic.cs  Logic.csproj  LogicAbstractApi.cs  Shop.cs  ShopItem.cs
LogicTest/: DataMock.cs  LogicTest.csproj
Model/: ItemPresentation.cs  Model.cs  Model.csproj  ModelConnectionService.cs  ModelItem.cs  WarehousePresentation.cs
ServerData/: DataAbstractApi.cs  DataApi.cs  Item.cs  ServerData.csproj  Warehouse.cs
ServerDataTest/: DataTest.cs  ServerDataTest.csproj
ServerLogic/: Logic.cs  LogicAbstractApi.cs  ServerLogic.csproj  Shop.cs  ShopItem.cs
ServerLogicTest/: DataMock.cs  LogicTest.cs  ServerLogicTest.csproj
ServerPresentation/: JsonSerializer.cs  Program.cs  Serializer.cs  ServerAPI.cs  ServerPresentation.csproj  Utils.cs  WebSocketConnection.cs  WebSocketServer.cs
TPUM/: TPUM.sln
TPUM/Data/: DataAbstractApi.cs  DataApi.cs  Shop.cs
TPUM/ExampleTest/: ExampleTest.csproj  UnitTest1.cs
TPUM/View/: View.csproj
TPUM/View/Properties/: AssemblyInfo.cs
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ViewModel/: AsyncObservableCollection.cs  RelayCommand.cs  ViewModel.cs  ViewModel.csproj  ViewModelItem.cs
