<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerData\ServerData.csproj" />
    </ItemGroup>

</Project>
