<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Presentation</RootNamespace>
        <OutputType>Exe</OutputType>
        <StartupObject>ServerPresentation.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerLogic\ServerLogic.csproj" />
        <ProjectReference Include="..\ClientAPI\ClientAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
